<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Технічні характеристики</title>
    <meta name="author" content="Мазуренко Юрій">
    <style>
        a {
            color: blue;
        }
        body {
            background-color: #bee1e4;
        }
        p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }
        a.link {
            color: rgb(179, 0, 255);
            text-decoration: none;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Технічні характеристики автомобілів</h1>
    <p>Тут можна знайти технічні характеристики різних моделей автомобілів.</p>
    <p><a href="index.html">Перейти до головної сторінки</a></p>
    <p><a href="page1.html">Перейти до Види автомобілів</a></p>
    <p><a href="page3.html">Перейти до Історія розвитку</a></p>
    <h2>Таблиця з характеристиками автомобілів:</h2>
    <table>
        <thead style="background-color: lightblue;">
            <tr>
                <th>Картинка</th>
                <th>Гіперпосилання</th>
                <th>Текст</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="jpg/background.jpg" alt="Tesla" width="50" height="50"></td>
                <td><a href="http://surl.li/rfvya" target="_blank">Tesla</a></td>
                <td>
                    <strong>Tesla</strong><br>
                    <ul>
                        <li><strong>Потужність двигуна:</strong> 670 к.с.</li>
                        <li><strong>Розгін до 100 км/год:</strong> 2.4 секунди</li>
                        <li><strong>Максимальна швидкість:</strong> 250 км/год</li>
                        <li><strong>Дальність ходу на одному заряді:</strong> 610 км</li>
                        <li><strong>Система керування:</strong> електромеханічна</li>
                        <li><strong>Кількість місць:</strong> 5</li>
                        <li><strong>Об'єм багажника:</strong> 894 літри</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="jpg/background.jpg" alt="BMW" width="50" height="50"></td>
                <td><a href="http://surl.li/rfvya" target="_blank">BMW</a></td>
                <td>
                    <strong>BMW</strong><br>
                    <ul>
                        <li><strong>Потужність двигуна:</strong> 670 к.с.</li>
                        <li><strong>Розгін до 100 км/год:</strong> 2.4 секунди</li>
                        <li><strong>Максимальна швидкість:</strong> 250 км/год</li>
                        <li><strong>Дальність ходу на одному заряді:</strong> 610 км</li>
                        <li><strong>Система керування:</strong> електромеханічна</li>
                        <li><strong>Кількість місць:</strong> 5</li>
                        <li><strong>Об'єм багажника:</strong> 894 літри</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td><img src="jpg/background.jpg" alt="Jaguar" width="50" height="50"></td>
                <td><a href="http://surl.li/rfvya" target="_blank">Jaguar</a></td>
                <td>
                    <strong>Jaguar</strong><br>
                    <ul>
                        <li><strong>Потужність двигуна:</strong> 670 к.с.</li>
                        <li><strong>Розгін до 100 км/год:</strong> 2.4 секунди</li>
                        <li><strong>Максимальна швидкість:</strong> 250 км/год</li>
                        <li><strong>Дальність ходу на одному заряді:</strong> 610 км</li>
                        <li><strong>Система керування:</strong> електромеханічна</li>
                        <li><strong>Кількість місць:</strong> 5</li>
                        <li><strong>Об'єм багажника:</strong> 894 літри</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
